In [1]:
# Importing Libraries
import selenium
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException

import pandas as pd

import time

# Importing selenium webdriver 
from selenium import webdriver

In [2]:
# Activating the chrome browser
driver=webdriver.Edge("msedgedriver.exe") 
time.sleep(1)

# Opening the homepage
url = "https://www.olx.in/"
driver.get(url)

In [3]:
search_bar = driver.find_element_by_xpath('//input[@data-aut-id="searchBox"]')    # Locating searc_bar by id
search_bar.clear()                                                            #clearing search_bar
search_bar.send_keys("Used Cars")                                   # sending user input to search bar
search_button = driver.find_element_by_xpath('//div[@class="_3b3oR"]')       # Locating search_button by xpath
search_button.click()

In [4]:
more = driver.find_element_by_class_name('JbJAl')
more.click()

In [33]:
# creating empty lists for scraping data
Car_title=[]
Car_price=[]
Car_location=[]
Car_model=[]


#scraping the job-titles
titles=driver.find_elements_by_xpath('//span[@class="_2tW1I"]')
for i in titles:
    if i.text is None :
        Car_title.append("--") 
    else:
        Car_title.append(i.text)

In [34]:
car_price = driver.find_elements_by_xpath('//span[@class="_89yzn"]')
for i in car_price:
    if i.text is None :
        Car_price.append("--") 
    else:
        Car_price.append(i.text)

In [35]:
car_model = driver.find_elements_by_xpath('//span[@class="_89yzn"]')
for i in car_model:
    if i.text is None :
        Car_model.append("--") 
    else:
        Car_model.append(i.text)

In [36]:
car_location = driver.find_elements_by_xpath('//span[@class="tjgMj"]')
for i in car_location:
    if i.text is None :
        Car_location.append("--") 
    else:
        Car_location.append(i.text)

In [37]:
print(len(Car_title),len(Car_price),len(Car_model),len(Car_location))

497 496 496 500

In [40]:
df=pd.DataFrame({"Car_title":Car_title[0:496],"Car_price":Car_price[0:496],"Car_model":Car_model[0:496],
                 "Car_location":Car_location[0:496]})
df.head(60)

,Car_title,Car_price,Car_model,Car_location
0,"Ford Figo, 2017, Petrol","₹ 4,94,000","₹ 4,94,000","MAJIWADA, THANE"
1,Mahindra Bolero Power Plus 2018 Diesel,"₹ 5,75,000","₹ 5,75,000","AJC BOSE ROAD, KOLKATA"
2,"Maruti Suzuki Alto 800 LXI, 2015, Petrol","₹ 2,95,000","₹ 2,95,000","CHINAR FORUNE CITY, BHOPAL"
3,Hyundai i20 2010 Petrol,"₹ 1,30,000","₹ 1,30,000","IGRA COLONY, JAMSHEDPUR"
4,Chevrolet Cruze 2011 Diesel 73000 Km Driven,"₹ 4,00,000","₹ 4,00,000","MOHANPURA, JAIPUR"
5,"Maruti Suzuki Eeco 5 STR With AC Plus HTR CNG,...","₹ 2,60,000","₹ 2,60,000","KHARGHAR, NAVI MUMBAI"
6,"Maruti Suzuki Swift 2011-2014 Star VDI, 2011, ...","₹ 3,91,000","₹ 3,91,000","KATRAJ, PUNE"
7,Skoda Laura 2007,"₹ 80,000","₹ 80,000","KHAPAD VILLAGE RAVI PARK SOCIETY, PORBANDAR"
8,"Hyundai i20 1.4 Magna Executive, 2014, Petrol","₹ 3,90,000","₹ 3,90,000","KATRAJ, PUNE"
9,"Ford Figo 1.5D Titanium MT, 2017, Diesel","₹ 4,99,000","₹ 4,99,000","NIBM ROAD KONDHWA, PUNE"
10,Mercedes-Benz New C-Class 2012 Diesel Well Mai...,"₹ 15,00,000","₹ 15,00,000","VIJAY LAXMI SOCIETY, SIDHPUR"
11,Good condition car,"₹ 1,25,000","₹ 1,25,000","BIJWASAN, DELHI"
12,"Hyundai Xcent 1.2 VTVT S, 2015, Petrol","₹ 3,70,000","₹ 3,70,000","NIBM ROAD KONDHWA, PUNE"
13,Maruti Suzuki 800 2004 Petrol 60000 Km Driven ...,"₹ 65,000","₹ 65,000","RAIKOT DE SHIV, RAIKOT"
14,"Maruti Suzuki Eeco CNG 5 Seater AC, 2014, CNG ...","₹ 3,80,000","₹ 3,80,000","NIBM ROAD KONDHWA, PUNE"
15,"Maruti Suzuki Wagon R LXI, 2013, Petrol","₹ 3,25,000","₹ 3,25,000","SECTOR 16, NOIDA"
16,Clean car well maintained full company service...,"₹ 4,85,000","₹ 4,85,000","KOPPAM, PALAKKAD"
17,Hyundai Fluidic Verna 2018 Diesel Well Maintained,"₹ 8,99,999","₹ 8,99,999","MAVADI AREA, RAJKOT"
18,"Hyundai i10 Magna, 2013, Petrol","₹ 2,37,000","₹ 2,37,000","PITAMPURA, DELHI"
19,"Maruti Suzuki Swift Dzire LXI, 2009, Petrol","₹ 2,50,000","₹ 2,50,000","MIYAPUR, HYDERABAD"
20,"Hyundai EON Era +, 2018, Petrol","₹ 2,97,100","₹ 2,97,100","GOLF COURSE EXTN ROAD, GURGAON"
21,Mercedes Airmatic Shocker | Air Suspension for...,"₹ 24,500","₹ 24,500","ADAKAMARANAHALLI, BENGALURU"
22,"Hyundai Creta 1.4 S Diesel, 2017, Diesel","₹ 9,35,000","₹ 9,35,000","NEW SHAM NAGAR, LUDHIANA"
23,Maruti Suzuki Swift 2014 Diesel,"₹ 5,00,000","₹ 5,00,000","WALVEKAR NAGAR, PUNE"
24,Maruti Suzuki Wagon R 2016 CNG & Hybrids,"₹ 3,15,000","₹ 3,15,000","MAKSUDABAD, DELHI"
25,Hyundai Elantra 2012 Diesel Good Condition,"₹ 7,00,000","₹ 7,00,000","JEEVAN JYOTI NAGAR, SURAT"
26,"Hyundai Elite i20 Sportz 1.4, 2016, Petrol","₹ 5,25,000","₹ 5,25,000","MIRA ROAD, MUMBAI"
27,"Ford Endeavour 2009-2014 3.0L 4X4 AT, 2012, Di...","₹ 6,00,000","₹ 6,00,000","PUSHPANJALI ENCLAVE, DELHI"
28,To new tayer,"₹ 2,10,000","₹ 2,10,000","GULBHA, GANJ MURADABAD"
29,Mahindra Bolero 2012 Diesel Well Maintained,"₹ 3,20,000","₹ 3,20,000","MANKACHAR, ASSAM"
30,Toyota Fortuner 2013 Diesel Well Maintained,"₹ 16,00,000","₹ 16,00,000","CHEEKA, HARYANA"
31,"Maruti Suzuki Swift 2004-2010 1.3 VXi, 2007, P...","₹ 2,83,000","₹ 2,83,000","MG ROAD, BENGALURU"
32,Tata Indigo Ecs 2013 Diesel Good Condition,"₹ 1,25,000","₹ 1,25,000","OLD POLICE LINE, NEEMUCH"
33,"Hyundai Verna 2006-2010 CRDi, 2007, Diesel","₹ 2,39,000","₹ 2,39,000","VANDIYUR, MADURAI"
34,"Mahindra XUV500 W8 4WD, 2013, Diesel","₹ 9,75,000","₹ 9,75,000","JP NAGAR, BENGALURU"
35,All documents available ok,"₹ 32,000","₹ 32,000","GARUDACHAR PALYA, BENGALURU"
36,"Mahindra Xylo D4, 2012, Diesel","₹ 2,35,000","₹ 2,35,000","ROHINI SECTOR 11, DELHI"
37,Ambulances,"₹ 7,99,999","₹ 7,99,999","BABASINGH DEEP NAGAR, LUDHIANA"
38,Maruti Suzuki Zen 2005 Petrol Well Maintained,"₹ 90,000","₹ 90,000","MUTHUKALAKODAM, THODUPUZHA"
39,"Mahindra XUV500 W10 2WD, 2016, Diesel","₹ 12,20,000","₹ 12,20,000","NUNGAMBAKKAM HADDOWS, CHENNAI"
40,"Audi A6 35 TDI MATRIX EDITION, 2015, Diesel","₹ 24,75,000","₹ 24,75,000","NEW MODEL TOWN, JALANDHAR"
41,"Mahindra XUV500 2011-2015 W8 2WD, 2013, Diesel","₹ 5,50,000","₹ 5,50,000","RAJOURI GARDEN, DELHI"
42,Ford Ecosport 2015 Petrol Well Maintained,"₹ 6,75,000","₹ 6,75,000","ADYAR SHASTRI NAGAR, CHENNAI"
43,Hyundai i10 2013 Petrol 37865 Km Driven,"₹ 3,35,000","₹ 3,35,000","PUSHKARAJ COLONY, NASHIK"
44,"Ford Ecosport 1.5 Diesel Ambiente, 2015, Diesel","₹ 5,25,000","₹ 5,25,000","SECTOR 16, NOIDA"
45,i10 (1.2 Kappa sportz) Good condition. Touch s...,"₹ 1,20,000","₹ 1,20,000","MULTHAN NAGAR, MEERUT"
46,BMW 3 Series 2009,"₹ 7,25,000","₹ 7,25,000","BHAGAT SINGH CHOWK, LOHIAN KHAS"
47,Maruti Suzuki 800 2003,"₹ 50,000","₹ 50,000","BC COLONY, NARAYANPET"
48,"Hyundai Grand i10 2013-2016 AT Asta, 2015, Petrol","₹ 4,90,000","₹ 4,90,000","SUNDER NAGAR, AHMEDABAD"
49,"Maruti Suzuki Swift Dzire Vdi BSIV, 2012, Diesel","₹ 3,99,000","₹ 3,99,000","RAM NAGAR, MADURAI"
50,"Hyundai Elite i20 Asta 1.2, 2018, Petrol","₹ 6,95,000","₹ 6,95,000","ADYAR, CHENNAI"
51,"Renault Duster 2012-2015 110PS Diesel RxZ, 201...","₹ 5,25,000","₹ 5,25,000","LAKSHMIPURAM NEAR BKR NAGAR, COIMBATORE"
52,"Mahindra TUV 300 T10, 2018, Diesel","₹ 9,25,000","₹ 9,25,000","MADHAPUR, HYDERABAD"
53,"Maruti Suzuki Eeco 7 Seater Standard, 2017, Pe...","₹ 4,10,000","₹ 4,10,000","MADHAPUR, HYDERABAD"
54,"Maruti Suzuki Omni Cargo BS-III, 2013, Petrol","₹ 1,45,000","₹ 1,45,000","KAMAKSHIPALYA, BENGALURU"
55,"Maruti Suzuki Zen LXi - BS III, 2003, Petrol","₹ 1,25,000","₹ 1,25,000","KAMAKSHIPALYA, BENGALURU"
56,"Maruti Suzuki Vitara Brezza ZDi, 2017, Diesel","₹ 7,21,000","₹ 7,21,000","PITAMPURA, DELHI"
57,"Hyundai i20 Diesel Asta, 2015, Diesel","₹ 5,90,000","₹ 5,90,000","TIRUMALA COLONY, HYDERABAD"
58,"Hyundai Creta 1.6 SX Diesel, 2017, Diesel","₹ 11,00,000","₹ 11,00,000","MADHAPUR, HYDERABAD"
59,Audi Q5 2012 Diesel,"₹ 15,21,000","₹ 15,21,000","DAHIGAON KORHALE, RAHATA"

In [41]:
df.to_excel("Car_dataset.xlsx")

In [ ]:
# driver.close()